server.port=8080

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.settings.default_encoding=UTF-8

spring.mvc.favicon.enabled=false